# log4j-json-layout

./: .gitignore  README.md  pom.xml
src/main/java/com/github/szhem/logstash/log4j/: LogStashJsonLayout.java
src/main/java/org/jetbrains/appenders/: CategoryFilter.java  JsonFileAppender.java  JsonLayout.java  NextRollingFileAppender.java
src/test/java/com/github/szhem/logstash/log4j/: LogStashJsonLayoutTest.java
src/test/java/org/jetbrains/appenders/: CategoryFilterTest.java  IntegrationTest.java  JsonFileAppenderTest.java  JsonLayoutTest.java  NextRollingFileAppenderTest.java  Paths.java
src/test/resources/: integration-test-console.xml  integration-test-file.xml
